<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYQ-JK-8Ae">
                                <rect key="frame" x="20" y="20" width="280" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Hh9-8p-rP4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f6M-71-Igp">
                                <rect key="frame" x="16" y="52" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gQs-eu-V2u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3hY-vQ-wKx">
                                <rect key="frame" x="193" y="112" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="kPR-ZN-fci"/>
                                    <constraint firstAttribute="height" constant="30" id="lbH-8X-H4F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fvq-0E-YOz">
                                <rect key="frame" x="203" y="181" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vhv-Lx-ARR"/>
                                    <constraint firstAttribute="width" constant="97" id="xiu-dq-8zF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TPp-61-8H9">
                                <rect key="frame" x="16" y="112" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4mB-Rk-Cvq"/>
                                    <constraint firstAttribute="width" constant="97" id="8Cq-O1-Vfr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBv-EJ-PF0">
                                <rect key="frame" x="0.0" y="219" width="320" height="349"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NeR-kI-DYr">
                                        <rect key="frame" x="40" y="103" width="240" height="144"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD:30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYk-sk-om8">
                                                <rect key="frame" x="0.0" y="48" width="240" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="EyX-hy-HQ3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR: 40" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVX-Ok-Js2">
                                                <rect key="frame" x="4" y="72" width="232" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="etg-7f-tTA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gYk-sk-om8" secondAttribute="trailing" id="379-BN-xCw"/>
                                            <constraint firstAttribute="width" constant="240" id="JMX-vG-uQT"/>
                                            <constraint firstItem="LVX-Ok-Js2" firstAttribute="leading" secondItem="NeR-kI-DYr" secondAttribute="leading" constant="4" id="Owd-8R-Nrk"/>
                                            <constraint firstAttribute="trailing" secondItem="LVX-Ok-Js2" secondAttribute="trailing" constant="4" id="P8t-CP-Qdw"/>
                                            <constraint firstAttribute="height" constant="144" id="Sae-k8-bee"/>
                                            <constraint firstItem="LVX-Ok-Js2" firstAttribute="top" secondItem="gYk-sk-om8" secondAttribute="bottom" constant="3" id="oB2-WK-9bc"/>
                                            <constraint firstItem="gYk-sk-om8" firstAttribute="leading" secondItem="NeR-kI-DYr" secondAttribute="leading" id="xMn-DY-eXo"/>
                                            <constraint firstItem="gYk-sk-om8" firstAttribute="top" secondItem="NeR-kI-DYr" secondAttribute="top" constant="48" id="zm9-WK-qI1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NeR-kI-DYr" firstAttribute="centerY" secondItem="EBv-EJ-PF0" secondAttribute="centerY" id="Wc6-j7-cKX"/>
                                    <constraint firstItem="NeR-kI-DYr" firstAttribute="centerX" secondItem="EBv-EJ-PF0" secondAttribute="centerX" id="wbw-Cc-ft9"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ep-bU-lx0">
                                <rect key="frame" x="16" y="181" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="NqJ-Dl-Ycf"/>
                                    <constraint firstAttribute="height" constant="30" id="bXI-eI-xtg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.1867492167" green="0.63710732979999996" blue="0.1512181145" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EBv-EJ-PF0" firstAttribute="top" secondItem="2ep-bU-lx0" secondAttribute="bottom" constant="8" id="618-f9-aBV"/>
                            <constraint firstItem="TPp-61-8H9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7Tg-fq-EN4"/>
                            <constraint firstItem="fYQ-JK-8Ae" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7go-98-8gp"/>
                            <constraint firstItem="f6M-71-Igp" firstAttribute="top" secondItem="fYQ-JK-8Ae" secondAttribute="bottom" constant="8" id="8gg-fG-rdQ"/>
                            <constraint firstAttribute="trailing" secondItem="fvq-0E-YOz" secondAttribute="trailing" constant="20" id="DEq-T9-e4Q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EBv-EJ-PF0" secondAttribute="bottom" id="TEf-7A-vN6"/>
                            <constraint firstItem="EBv-EJ-PF0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WyY-9X-Szu"/>
                            <constraint firstItem="f6M-71-Igp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Xjv-fs-DUF"/>
                            <constraint firstAttribute="trailing" secondItem="3hY-vQ-wKx" secondAttribute="trailing" constant="20" id="Ypz-f6-VZA"/>
                            <constraint firstItem="2ep-bU-lx0" firstAttribute="top" secondItem="TPp-61-8H9" secondAttribute="bottom" constant="39" id="Z0t-KJ-QIY"/>
                            <constraint firstItem="2ep-bU-lx0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ZMX-IS-Sge"/>
                            <constraint firstItem="fvq-0E-YOz" firstAttribute="top" secondItem="3hY-vQ-wKx" secondAttribute="bottom" constant="39" id="azY-C6-gEi"/>
                            <constraint firstItem="f6M-71-Igp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cvY-Hx-nXZ"/>
                            <constraint firstAttribute="trailing" secondItem="EBv-EJ-PF0" secondAttribute="trailing" id="dPX-iU-UZf"/>
                            <constraint firstItem="3hY-vQ-wKx" firstAttribute="top" secondItem="f6M-71-Igp" secondAttribute="bottom" constant="30" id="hRA-xt-5n8"/>
                            <constraint firstAttribute="trailing" secondItem="fYQ-JK-8Ae" secondAttribute="trailing" constant="20" id="l9k-zk-Lbg"/>
                            <constraint firstItem="fYQ-JK-8Ae" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ozg-st-8Og"/>
                            <constraint firstItem="TPp-61-8H9" firstAttribute="top" secondItem="f6M-71-Igp" secondAttribute="bottom" constant="30" id="zhN-Uj-S5e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataTextField" destination="f6M-71-Igp" id="zCl-SU-7yn"/>
                        <outlet property="labelEUR" destination="LVX-Ok-Js2" id="rEc-G6-xwE"/>
                        <outlet property="labelUSD" destination="gYk-sk-om8" id="Z9Z-nr-8VF"/>
                        <outlet property="leftValuteTextField" destination="TPp-61-8H9" id="ptr-4d-o2I"/>
                        <outletCollection property="volutesPickersTextField" destination="TPp-61-8H9" id="6Pb-bY-Hep"/>
                        <outletCollection property="volutesPickersTextField" destination="3hY-vQ-wKx" id="a8G-Hi-mfD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="-370"/>
        </scene>
    </scenes>
</document>
